<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/movie_menu_sort"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sort"
        android:title="@string/action_settings"
        tools:title="test"
        app:showAsAction="always" />
</menu>